ADFBC/OrderServiceApp/XxMyOrdersServiceModel/classes/xx/orders/view/common/XxMyOrdersVOSDO.xsd

<xsd:schema xmlns:sdoJava="commonj.sdo/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="/xx/orders/view/common/"
     xmlns="/xx/orders/view/common/" elementFormDefault="qualified" sdoJava:package="xx.orders.view.common">
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:include schemaLocation="XxMyOrderDetailsVOSDO.xsd"/>
    <xsd:complexType name="XxMyOrdersVOSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>HeaderId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="OrderNumber" type="xsd:decimal" minOccurs="0" nillable="true"/>
            <xsd:element name="PartyName" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="AccountNumber" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="FlowStatusCode" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="OrderedDate" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="CustPoNumber" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="TotalOrderedValue" type="xsd:decimal" minOccurs="0" nillable="true"/>
            <xsd:element name="HeaderId" type="xsd:long" minOccurs="0" nillable="true"/>
            <xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="OrderAlertFlag" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="XxMyOrderDetailsVO" type="XxMyOrderDetailsVOSDO" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="xxMyOrdersVOSDO" type="XxMyOrdersVOSDO"/>
</xsd:schema>
